NODE_ENV=
S3_BUCKET_OCR =
AWS_REGION =
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
DATABASE_URL =


ANTHROPIC_API_KEY=
PORT=

# DATABASE CONFIGURATION FOR DEV ENVIRONMENT
NODE_ENV=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
PDF_BASE_URL=

# DATABASE CONFIGURATION FOR PROD ENVIRONMENT
# NODE_ENV=
# DB_USER=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
# DB_PORT=
